<GameProjectFile>
  <PropertyGroup Type="Node" Name="CoinLabel" ID="34d2fe24-cc74-43bd-8154-ebffc795561e" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="CoinLabel" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CoinLabel" ActionTag="-942789983" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.0000" BottomMargin="-56.0000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="29.0000" Y="56.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/CircleFont48_Red.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>