<GameProjectFile>
  <PropertyGroup Type="Node" Name="PowerUpButton" ID="08420555-88bd-413a-8c3f-8ae6cbcc8d21" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CustomClassName="PowerUpButton" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="PowerUpButton" ActionTag="-857371187" Tag="82" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-54.0000" BottomMargin="-54.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="Notifier" ActionTag="1457646017" Tag="83" VisibleForFrame="False" IconVisible="False" LeftMargin="-10.0000" RightMargin="70.0000" TopMargin="-10.0000" BottomMargin="78.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.9074" />
                <PreSize X="0.4000" Y="0.3704" />
                <FileData Type="Normal" Path="Images/ButtonNotifier@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Images/PowerUpButtonPushed@2x.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/PowerUpButtonPushed@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/PowerUpButtonNormal@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>