<UserData Version="2.3.1.1">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.DotWar" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="DotWar iOS" />
        <iOS_BundleID Value="iPhone Developer: Ryu Tamaki (PNYZW2H6A6)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="XCode" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Unknown" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Enemy.csd" />
          <FilePathData Path="Character.csd" />
          <FilePathData Path="MenuScene.csd" />
          <FilePathData Path="GameScene.csd" />
          <FilePathData Path="GameResult.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Enemy.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>