<Solution>
  <PropertyGroup Name="DotWar" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="Circle.csd" Type="Node" />
        <Project Name="Triangle.csd" Type="Node" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Project Name="GameResult.csd" Type="Layer" />
        <Folder Name="Images">
          <Image Name="Background.png" />
          <Image Name="Background@2x.png" />
          <Image Name="Background@3x.png" />
          <Image Name="Background@4x.png" />
          <Image Name="Bar.png" />
          <Image Name="Bar@2x.png" />
          <Image Name="Bar@3x.png" />
          <Image Name="Bar@4x.png" />
          <Image Name="Body.png" />
          <Image Name="Body@2x.png" />
          <Image Name="Body@3x.png" />
          <Image Name="Body@4x.png" />
          <Image Name="Field.png" />
          <Image Name="Field@2x.png" />
          <Image Name="Field@3x.png" />
          <Image Name="Field@4x.png" />
          <Image Name="Logo.png" />
          <Image Name="Logo@2x.png" />
          <Image Name="Logo@3x.png" />
          <Image Name="Logo@4x.png" />
          <Image Name="Needle.png" />
          <Image Name="Needle@2x.png" />
          <Image Name="Needle@3x.png" />
          <Image Name="Needle@4x.png" />
          <Image Name="Shadow.png" />
          <Image Name="Shadow@2x.png" />
          <Image Name="Shadow@3x.png" />
          <Image Name="Shadow@4x.png" />
          <Image Name="TutorialButton.png" />
          <Image Name="TutorialButton@2x.png" />
          <Image Name="TutorialButton@3x.png" />
          <Image Name="TutorialButton@4x.png" />
          <Image Name="Frame.png" />
          <Image Name="Frame@2x.png" />
          <Image Name="Frame@3x.png" />
          <Image Name="Frame@4x.png" />
          <Image Name="StageSelectButtonNormal.png" />
          <Image Name="StageSelectButtonNormal@2x.png" />
          <Image Name="StageSelectButtonNormal@3x.png" />
          <Image Name="StageSelectButtonNormal@4x.png" />
          <Image Name="StageSelectButtonPushed.png" />
          <Image Name="StageSelectButtonPushed@2x.png" />
          <Image Name="StageSelectButtonPushed@3x.png" />
          <Image Name="StageSelectButtonPushed@4x.png" />
          <Image Name="MultiplayerButtonNormal.png" />
          <Image Name="MultiplayerButtonNormal@2x.png" />
          <Image Name="MultiplayerButtonNormal@3x.png" />
          <Image Name="MultiplayerButtonNormal@4x.png" />
          <Image Name="MultiplayerButtonPushed.png" />
          <Image Name="MultiplayerButtonPushed@2x.png" />
          <Image Name="MultiplayerButtonPushed@3x.png" />
          <Image Name="MultiplayerButtonPushed@4x.png" />
          <Image Name="StageButtonNormal.png" />
          <Image Name="StageButtonNormal@2x.png" />
          <Image Name="StageButtonNormal@3x.png" />
          <Image Name="StageButtonNormal@4x.png" />
          <Image Name="StageButtonPushed.png" />
          <Image Name="StageButtonPushed@2x.png" />
          <Image Name="StageButtonPushed@3x.png" />
          <Image Name="StageButtonPushed@4x.png" />
        </Folder>
        <Project Name="StageButton.csd" Type="Node" />
        <Project Name="StageSelectScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>