<Solution>
  <PropertyGroup Name="DotWar" Version="2.3.1.2" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="Circle.csd" Type="Node" />
        <Project Name="Triangle.csd" Type="Node" />
        <Project Name="MenuScene.csd" Type="Scene" />
        <Project Name="GameResultLayer.csd" Type="Layer" />
        <Project Name="StageComponent.csd" Type="Node" />
        <Project Name="StageSelectScene.csd" Type="Scene" />
        <Project Name="Coin.csd" Type="Node" />
        <Project Name="ScoreLabel.csd" Type="Node" />
        <Project Name="PowerUpScene.csd" Type="Scene" />
        <Folder Name="Images">
          <Image Name="Background.png" />
          <Image Name="Background@2x.png" />
          <Image Name="Background@3x.png" />
          <Image Name="Background@4x.png" />
          <Image Name="CircleBody.png" />
          <Image Name="CircleBody@2x.png" />
          <Image Name="CircleBody@3x.png" />
          <Image Name="CircleBody@4x.png" />
          <Image Name="CircleEyes.png" />
          <Image Name="CircleEyes@2x.png" />
          <Image Name="CircleEyes@3x.png" />
          <Image Name="CircleEyes@4x.png" />
          <Image Name="CircleNeedle.png" />
          <Image Name="CircleNeedle@2x.png" />
          <Image Name="CircleNeedle@3x.png" />
          <Image Name="CircleNeedle@4x.png" />
          <Image Name="Field.png" />
          <Image Name="Field@2x.png" />
          <Image Name="Field@3x.png" />
          <Image Name="Field@4x.png" />
          <Image Name="LevelUpButtonNormal.png" />
          <Image Name="LevelUpButtonNormal@2x.png" />
          <Image Name="LevelUpButtonNormal@3x.png" />
          <Image Name="LevelUpButtonNormal@4x.png" />
          <Image Name="LevelUpButtonPushed.png" />
          <Image Name="LevelUpButtonPushed@2x.png" />
          <Image Name="LevelUpButtonPushed@3x.png" />
          <Image Name="LevelUpButtonPushed@4x.png" />
          <Image Name="Line.png" />
          <Image Name="Line@2x.png" />
          <Image Name="Line@3x.png" />
          <Image Name="Line@4x.png" />
          <Image Name="RankUpButtonNormal.png" />
          <Image Name="RankUpButtonNormal@2x.png" />
          <Image Name="RankUpButtonNormal@3x.png" />
          <Image Name="RankUpButtonNormal@4x.png" />
          <Image Name="RankUpButtonPushed.png" />
          <Image Name="RankUpButtonPushed@2x.png" />
          <Image Name="RankUpButtonPushed@3x.png" />
          <Image Name="RankUpButtonPushed@4x.png" />
          <Image Name="TriangleBody.png" />
          <Image Name="TriangleBody@2x.png" />
          <Image Name="TriangleBody@3x.png" />
          <Image Name="TriangleBody@4x.png" />
          <Image Name="TriangleEyes.png" />
          <Image Name="TriangleEyes@2x.png" />
          <Image Name="TriangleEyes@3x.png" />
          <Image Name="TriangleEyes@4x.png" />
          <Image Name="ComponentFrame.png" />
          <Image Name="ComponentFrame@2x.png" />
          <Image Name="ComponentFrame@3x.png" />
          <Image Name="ComponentFrame@4x.png" />
          <Image Name="BackButtonNormal.png" />
          <Image Name="BackButtonNormal@2x.png" />
          <Image Name="BackButtonNormal@3x.png" />
          <Image Name="BackButtonNormal@4x.png" />
          <Image Name="BackButtonPushed.png" />
          <Image Name="BackButtonPushed@2x.png" />
          <Image Name="BackButtonPushed@3x.png" />
          <Image Name="BackButtonPushed@4x.png" />
          <Image Name="QuitButtonNormal.png" />
          <Image Name="QuitButtonNormal@2x.png" />
          <Image Name="QuitButtonNormal@3x.png" />
          <Image Name="QuitButtonNormal@4x.png" />
          <Image Name="QuitButtonPushed.png" />
          <Image Name="QuitButtonPushed@2x.png" />
          <Image Name="QuitButtonPushed@3x.png" />
          <Image Name="QuitButtonPushed@4x.png" />
          <Image Name="RetryButtonNormal.png" />
          <Image Name="RetryButtonNormal@2x.png" />
          <Image Name="RetryButtonNormal@3x.png" />
          <Image Name="RetryButtonNormal@4x.png" />
          <Image Name="RetryButtonPushed.png" />
          <Image Name="RetryButtonPushed@2x.png" />
          <Image Name="RetryButtonPushed@3x.png" />
          <Image Name="RetryButtonPushed@4x.png" />
          <Image Name="Overlay.png" />
          <Image Name="Overlay@2x.png" />
          <Image Name="Overlay@3x.png" />
          <Image Name="Overlay@4x.png" />
          <Image Name="RedQuitButtonNormal.png" />
          <Image Name="RedQuitButtonNormal@2x.png" />
          <Image Name="RedQuitButtonNormal@3x.png" />
          <Image Name="RedQuitButtonNormal@4x.png" />
          <Image Name="RedQuitButtonPushed.png" />
          <Image Name="RedQuitButtonPushed@2x.png" />
          <Image Name="RedQuitButtonPushed@3x.png" />
          <Image Name="RedQuitButtonPushed@4x.png" />
          <Image Name="PauseButtonNormal.png" />
          <Image Name="PauseButtonNormal@2x.png" />
          <Image Name="PauseButtonNormal@3x.png" />
          <Image Name="PauseButtonNormal@4x.png" />
          <Image Name="PauseButtonPushed.png" />
          <Image Name="PauseButtonPushed@2x.png" />
          <Image Name="PauseButtonPushed@3x.png" />
          <Image Name="PauseButtonPushed@4x.png" />
          <Image Name="ResumeButtonNormal.png" />
          <Image Name="ResumeButtonNormal@2x.png" />
          <Image Name="ResumeButtonNormal@3x.png" />
          <Image Name="ResumeButtonNormal@4x.png" />
          <Image Name="ResumeButtonPushed.png" />
          <Image Name="ResumeButtonPushed@2x.png" />
          <Image Name="ResumeButtonPushed@3x.png" />
          <Image Name="ResumeButtonPushed@4x.png" />
          <Image Name="ScrollViewSeparator.png" />
          <Image Name="ScrollViewSeparator@2x.png" />
          <Image Name="ScrollViewSeparator@3x.png" />
          <Image Name="ScrollViewSeparator@4x.png" />
          <Image Name="TutorialBasic.png" />
          <Image Name="TutorialBasic@2x.png" />
          <Image Name="TutorialBasic@3x.png" />
          <Image Name="TutorialBasic@4x.png" />
          <Image Name="Line_Red.png" />
          <Image Name="Line_Red@2x.png" />
          <Image Name="Line_Red@3x.png" />
          <Image Name="Line_Red@4x.png" />
          <Image Name="PowerUpButtonNormal.png" />
          <Image Name="PowerUpButtonNormal@2x.png" />
          <Image Name="PowerUpButtonNormal@3x.png" />
          <Image Name="PowerUpButtonNormal@4x.png" />
          <Image Name="PowerUpButtonPushed.png" />
          <Image Name="PowerUpButtonPushed@2x.png" />
          <Image Name="PowerUpButtonPushed@3x.png" />
          <Image Name="PowerUpButtonPushed@4x.png" />
          <Image Name="StatusUpButtonNormal.png" />
          <Image Name="StatusUpButtonNormal@2x.png" />
          <Image Name="StatusUpButtonNormal@3x.png" />
          <Image Name="StatusUpButtonNormal@4x.png" />
          <Image Name="StatusUpButtonPushed.png" />
          <Image Name="StatusUpButtonPushed@2x.png" />
          <Image Name="StatusUpButtonPushed@3x.png" />
          <Image Name="StatusUpButtonPushed@4x.png" />
          <Image Name="MultiplayerButtonPushed.png" />
          <Image Name="MultiplayerButtonPushed@2x.png" />
          <Image Name="MultiplayerButtonPushed@3x.png" />
          <Image Name="MultiplayerButtonPushed@4x.png" />
          <Image Name="SinglePlayerButtonNormal.png" />
          <Image Name="SinglePlayerButtonNormal@2x.png" />
          <Image Name="SinglePlayerButtonNormal@3x.png" />
          <Image Name="SinglePlayerButtonNormal@4x.png" />
          <Image Name="SinglePlayerButtonPushed.png" />
          <Image Name="SinglePlayerButtonPushed@2x.png" />
          <Image Name="SinglePlayerButtonPushed@3x.png" />
          <Image Name="SinglePlayerButtonPushed@4x.png" />
          <Image Name="EndlessButtonNormal@2x.png" />
          <Image Name="EndlessButtonNormal@3x.png" />
          <Image Name="EndlessButtonNormal@4x.png" />
          <Image Name="EndlessButtonPushed.png" />
          <Image Name="EndlessButtonPushed@2x.png" />
          <Image Name="EndlessButtonPushed@3x.png" />
          <Image Name="EndlessButtonPushed@4x.png" />
          <Image Name="MultiplayerButtonNormal.png" />
          <Image Name="MultiplayerButtonNormal@2x.png" />
          <Image Name="MultiplayerButtonNormal@3x.png" />
          <Image Name="MultiplayerButtonNormal@4x.png" />
        </Folder>
        <Folder Name="Fonts">
          <Fnt Name="Menlo48.fnt" />
          <Fnt Name="Menlo70.fnt" />
          <Fnt Name="CircleFont30.fnt" />
          <Fnt Name="CircleFont24.fnt" />
          <Fnt Name="CircleFont24_Red.fnt" />
          <Fnt Name="CircleFont48_Red.fnt" />
          <Fnt Name="CircleFont30_Red.fnt" />
        </Folder>
        <Project Name="GamePauseLayer.csd" Type="Layer" />
        <Project Name="TutorialLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>