<Solution>
  <PropertyGroup Name="DotWar" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="GameScene.csd" Type="Scene" />
        <Folder Name="Assets">
          <Folder Name="Images">
            <Image Name="Character.png" />
            <Image Name="Field.png" />
            <Image Name="Enemy.png" />
            <Image Name="A.png" />
            <Image Name="MultiplayerButtonNormal.png" />
            <Image Name="MultiplayerButtonPushed.png" />
            <Image Name="SinglePlayerButtonNormal.png" />
            <Image Name="SinglePlayerButtonPushed.png" />
          </Folder>
        </Folder>
        <Project Name="Character.csd" Type="Node" />
        <Project Name="Enemy.csd" Type="Node" />
        <Project Name="MenuScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>