info face="Menlo" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Menlo70.png"
chars count=95
char id=32     x=94    y=411   width=0     height=0     xoffset=0     yoffset=65    xadvance=42    page=0  chnl=0  letter="space"
char id=33     x=376   y=256   width=11    height=53    xoffset=17    yoffset=12    xadvance=42    page=0  chnl=0  letter="!"
char id=34     x=424   y=367   width=28    height=20    xoffset=8     yoffset=13    xadvance=42    page=0  chnl=0  letter="""
char id=35     x=391   y=256   width=43    height=52    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=0  letter="#"
char id=36     x=117   y=4     width=33    height=65    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="$"
char id=37     x=4     y=313   width=42    height=50    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=0  letter="%"
char id=38     x=315   y=81    width=42    height=54    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=0  letter="&"
char id=39     x=456   y=367   width=10    height=20    xoffset=17    yoffset=13    xadvance=42    page=0  chnl=0  letter="'"
char id=40     x=154   y=4     width=20    height=64    xoffset=13    yoffset=10    xadvance=42    page=0  chnl=0  letter="("
char id=41     x=178   y=4     width=20    height=64    xoffset=11    yoffset=10    xadvance=42    page=0  chnl=0  letter=")"
char id=42     x=265   y=313   width=40    height=41    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=0  letter="*"
char id=43     x=127   y=367   width=39    height=39    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=0  letter="+"
char id=44     x=313   y=367   width=16    height=24    xoffset=12    yoffset=51    xadvance=42    page=0  chnl=0  letter=","
char id=45     x=4     y=411   width=38    height=11    xoffset=3     yoffset=38    xadvance=42    page=0  chnl=0  letter="-"
char id=46     x=495   y=367   width=13    height=14    xoffset=15    yoffset=51    xadvance=42    page=0  chnl=0  letter="."
char id=47     x=334   y=4     width=36    height=59    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="/"
char id=48     x=44    y=141   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=43    y=256   width=34    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="1"
char id=50     x=81    y=256   width=34    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="2"
char id=51     x=83    y=141   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="3"
char id=52     x=267   y=199   width=37    height=53    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="4"
char id=53     x=278   y=141   width=34    height=54    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="5"
char id=54     x=122   y=141   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="6"
char id=55     x=119   y=256   width=34    height=53    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="7"
char id=56     x=161   y=141   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="8"
char id=57     x=200   y=141   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="9"
char id=58     x=254   y=367   width=13    height=38    xoffset=15    yoffset=27    xadvance=42    page=0  chnl=0  letter=":"
char id=59     x=50    y=313   width=16    height=48    xoffset=13    yoffset=27    xadvance=42    page=0  chnl=0  letter=";"
char id=60     x=170   y=367   width=38    height=38    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=0  letter="<"
char id=61     x=271   y=367   width=38    height=25    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=0  letter="="
char id=62     x=212   y=367   width=38    height=38    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=0  letter=">"
char id=63     x=342   y=256   width=30    height=53    xoffset=8     yoffset=12    xadvance=42    page=0  chnl=0  letter="?"
char id=64     x=289   y=4     width=41    height=60    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=0  letter="@"
char id=65     x=50    y=199   width=41    height=53    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=0  letter="A"
char id=66     x=308   y=199   width=37    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="B"
char id=67     x=316   y=141   width=33    height=54    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="C"
char id=68     x=431   y=199   width=36    height=53    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="D"
char id=69     x=195   y=256   width=33    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="E"
char id=70     x=232   y=256   width=33    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="F"
char id=71     x=446   y=81    width=36    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="G"
char id=72     x=157   y=256   width=34    height=53    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="H"
char id=73     x=306   y=256   width=32    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="I"
char id=74     x=353   y=141   width=32    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="J"
char id=75     x=139   y=199   width=39    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="K"
char id=76     x=269   y=256   width=33    height=53    xoffset=8     yoffset=12    xadvance=42    page=0  chnl=0  letter="L"
char id=77     x=225   y=199   width=38    height=53    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="M"
char id=78     x=471   y=199   width=35    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="N"
char id=79     x=405   y=81    width=37    height=54    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="O"
char id=80     x=4     y=256   width=35    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="P"
char id=81     x=248   y=4     width=37    height=63    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="Q"
char id=82     x=182   y=199   width=39    height=53    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=239   y=141   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="S"
char id=84     x=349   y=199   width=37    height=53    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="T"
char id=85     x=4     y=141   width=36    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="U"
char id=86     x=95    y=199   width=40    height=53    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=0  letter="V"
char id=87     x=389   y=141   width=44    height=53    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=0  letter="W"
char id=88     x=4     y=199   width=42    height=53    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=0  letter="X"
char id=89     x=437   y=141   width=43    height=53    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=0  letter="Y"
char id=90     x=390   y=199   width=37    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="Z"
char id=91     x=202   y=4     width=19    height=64    xoffset=14    yoffset=10    xadvance=42    page=0  chnl=0  letter="["
char id=92     x=374   y=4     width=36    height=59    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="\"
char id=93     x=225   y=4     width=19    height=64    xoffset=12    yoffset=10    xadvance=42    page=0  chnl=0  letter="]"
char id=94     x=380   y=367   width=40    height=21    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=0  letter="^"
char id=95     x=46    y=411   width=44    height=8     xoffset=0     yoffset=70    xadvance=42    page=0  chnl=0  letter="_"
char id=96     x=470   y=367   width=21    height=14    xoffset=7     yoffset=8     xadvance=42    page=0  chnl=0  letter="`"
char id=97     x=153   y=313   width=36    height=42    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="a"
char id=98     x=454   y=4     width=35    height=56    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=0  letter="b"
char id=99     x=193   y=313   width=32    height=42    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=0  letter="c"
char id=100    x=4     y=81    width=35    height=56    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="d"
char id=101    x=70    y=313   width=38    height=42    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="e"
char id=102    x=242   y=81    width=33    height=55    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="f"
char id=103    x=84    y=81    width=36    height=55    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="g"
char id=104    x=279   y=81    width=32    height=55    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="h"
char id=105    x=414   y=4     width=36    height=58    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=0  letter="i"
char id=106    x=4     y=4     width=26    height=73    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=0  letter="j"
char id=107    x=43    y=81    width=37    height=55    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="k"
char id=108    x=124   y=81    width=36    height=55    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="l"
char id=109    x=309   y=313   width=38    height=41    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="m"
char id=110    x=351   y=313   width=32    height=41    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=0  letter="n"
char id=111    x=112   y=313   width=37    height=42    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="o"
char id=112    x=164   y=81    width=35    height=55    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=0  letter="p"
char id=113    x=203   y=81    width=35    height=55    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=0  letter="q"
char id=114    x=423   y=313   width=31    height=41    xoffset=10    yoffset=24    xadvance=42    page=0  chnl=0  letter="r"
char id=115    x=229   y=313   width=32    height=42    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=0  letter="s"
char id=116    x=438   y=256   width=34    height=51    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=0  letter="t"
char id=117    x=387   y=313   width=32    height=41    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=0  letter="u"
char id=118    x=48    y=367   width=38    height=40    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=0  letter="v"
char id=119    x=458   y=313   width=44    height=40    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=0  letter="w"
char id=120    x=4     y=367   width=40    height=40    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=0  letter="x"
char id=121    x=361   y=81    width=40    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=0  letter="y"
char id=122    x=90    y=367   width=33    height=40    xoffset=6     yoffset=25    xadvance=42    page=0  chnl=0  letter="z"
char id=123    x=47    y=4     width=31    height=66    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="{"
char id=124    x=34    y=4     width=9     height=72    xoffset=17    yoffset=10    xadvance=42    page=0  chnl=0  letter="|"
char id=125    x=82    y=4     width=31    height=66    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="}"
char id=126    x=333   y=367   width=43    height=22    xoffset=0     yoffset=33    xadvance=42    page=0  chnl=0  letter="~"
kernings count=0
