info face="Menlo" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=19 scaleW=121 scaleH=197 pages=1 packed=0
page id=0 file="Menlo20.png"
chars count=95
char id=32     x=65    y=185   width=0     height=0     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=0  letter="space"
char id=33     x=26    y=138   width=4     height=16    xoffset=5     yoffset=3     xadvance=12    page=0  chnl=0  letter="!"
char id=34     x=2     y=185   width=9     height=7     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="""
char id=35     x=94    y=65    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter="#"
char id=36     x=18    y=2     width=11    height=20    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="$"
char id=37     x=32    y=138   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="%"
char id=38     x=41    y=26    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0  letter="&"
char id=39     x=13    y=185   width=4     height=7     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=0  letter="'"
char id=40     x=69    y=2     width=7     height=19    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=0  letter="("
char id=41     x=78    y=2     width=7     height=19    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=0  letter=")"
char id=42     x=55    y=138   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=91    y=156   width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="+"
char id=44     x=77    y=171   width=6     height=8     xoffset=4     yoffset=14    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=35    y=185   width=12    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=28    y=185   width=5     height=5     xoffset=4     yoffset=14    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=2     y=26    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="/"
char id=48     x=98    y=26    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="0"
char id=49     x=44    y=102   width=11    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="1"
char id=50     x=57    y=102   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="2"
char id=51     x=2     y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=47    y=84    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="4"
char id=53     x=70    y=102   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="5"
char id=54     x=15    y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="6"
char id=55     x=83    y=102   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="7"
char id=56     x=28    y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="8"
char id=57     x=41    y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="9"
char id=58     x=56    y=171   width=5     height=12    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=47    y=138   width=6     height=15    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=105   y=156   width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="<"
char id=61     x=63    y=171   width=12    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0  letter="="
char id=62     x=2     y=171   width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter=">"
char id=63     x=106   y=120   width=10    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="?"
char id=64     x=103   y=2     width=13    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=0  letter="@"
char id=65     x=2     y=84    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter="A"
char id=66     x=61    y=84    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="B"
char id=67     x=54    y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="C"
char id=68     x=96    y=102   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="D"
char id=69     x=2     y=120   width=11    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="E"
char id=70     x=15    y=120   width=11    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="F"
char id=71     x=67    y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="G"
char id=72     x=28    y=120   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="H"
char id=73     x=2     y=138   width=10    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="I"
char id=74     x=14    y=138   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="J"
char id=75     x=75    y=84    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="K"
char id=76     x=41    y=120   width=11    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="L"
char id=77     x=89    y=84    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="M"
char id=78     x=54    y=120   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="N"
char id=79     x=56    y=26    width=12    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="O"
char id=80     x=67    y=120   width=11    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=0  letter="P"
char id=81     x=55    y=2     width=12    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="Q"
char id=82     x=103   y=84    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="R"
char id=83     x=80    y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="S"
char id=84     x=2     y=102   width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="T"
char id=85     x=80    y=120   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="U"
char id=86     x=16    y=102   width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="V"
char id=87     x=78    y=65    width=14    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter="W"
char id=88     x=17    y=84    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter="X"
char id=89     x=32    y=84    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0  letter="Y"
char id=90     x=30    y=102   width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="Z"
char id=91     x=87    y=2     width=6     height=19    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=15    y=26    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="\"
char id=93     x=95    y=2     width=6     height=19    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=100   y=171   width=12    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=49    y=185   width=14    height=3     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=0  letter="_"
char id=96     x=19    y=185   width=7     height=5     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="`"
char id=97     x=2     y=156   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="a"
char id=98     x=93    y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="b"
char id=99     x=15    y=156   width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter="c"
char id=100    x=106   y=46    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="d"
char id=101    x=70    y=138   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="e"
char id=102    x=54    y=65    width=10    height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="f"
char id=103    x=2     y=65    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="g"
char id=104    x=66    y=65    width=10    height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="h"
char id=105    x=28    y=26    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=8     height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="j"
char id=107    x=70    y=26    width=12    height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="k"
char id=108    x=15    y=65    width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=0  letter="l"
char id=109    x=84    y=138   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="m"
char id=110    x=27    y=156   width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter="n"
char id=111    x=98    y=138   width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="o"
char id=112    x=28    y=65    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="p"
char id=113    x=41    y=65    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="q"
char id=114    x=39    y=156   width=10    height=13    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=0  letter="r"
char id=115    x=51    y=156   width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter="s"
char id=116    x=93    y=120   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=0  letter="t"
char id=117    x=63    y=156   width=10    height=13    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter="u"
char id=118    x=16    y=171   width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="v"
char id=119    x=75    y=156   width=14    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="w"
char id=120    x=30    y=171   width=12    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="x"
char id=121    x=84    y=26    width=12    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=0  letter="y"
char id=122    x=44    y=171   width=10    height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0  letter="z"
char id=123    x=31    y=2     width=10    height=20    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=12    y=2     width=4     height=22    xoffset=5     yoffset=2     xadvance=12    page=0  chnl=0  letter="|"
char id=125    x=43    y=2     width=10    height=20    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=85    y=171   width=13    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=0  letter="~"
kernings count=0
