info face="Menlo" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="CircleFont30.png"
chars count=95
char id=32     x=121   y=200   width=0     height=0     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=0  letter="space"
char id=33     x=23    y=151   width=5     height=23    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=0  letter="!"
char id=34     x=26    y=200   width=13    height=10    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="""
char id=35     x=28    y=97    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="#"
char id=36     x=29    y=4     width=15    height=29    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0  letter="$"
char id=37     x=32    y=151   width=19    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="%"
char id=38     x=104   y=40    width=19    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=43    y=200   width=5     height=10    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=0  letter="'"
char id=40     x=105   y=4     width=9     height=28    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=0  letter="("
char id=41     x=118   y=4     width=9     height=28    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=0  letter=")"
char id=42     x=191   y=151   width=18    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="*"
char id=43     x=213   y=151   width=18    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="+"
char id=44     x=216   y=178   width=8     height=11    xoffset=5     yoffset=21    xadvance=18    page=0  chnl=0  letter=","
char id=45     x=76    y=200   width=17    height=5     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=0  letter="-"
char id=46     x=66    y=200   width=6     height=7     xoffset=7     yoffset=21    xadvance=18    page=0  chnl=0  letter="."
char id=47     x=179   y=4     width=16    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=191   y=40    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=146   y=124   width=15    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=124   y=69    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=211   y=40    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=186   y=97    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=143   y=69    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=231   y=40    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=165   y=124   width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=4     y=69    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=24    y=69    width=16    height=24    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="9"
char id=58     x=185   y=178   width=6     height=17    xoffset=7     yoffset=11    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=55    y=151   width=8     height=21    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=143   y=178   width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="<"
char id=61     x=195   y=178   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=0  letter="="
char id=62     x=164   y=178   width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter=">"
char id=63     x=238   y=69    width=14    height=24    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="?"
char id=64     x=157   y=4     width=18    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="@"
char id=65     x=51    y=97    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="A"
char id=66     x=207   y=97    width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=162   y=69    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="C"
char id=68     x=46    y=124   width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="D"
char id=69     x=184   y=124   width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="E"
char id=70     x=203   y=124   width=15    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=44    y=69    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="G"
char id=72     x=66    y=124   width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="H"
char id=73     x=222   y=124   width=15    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=181   y=69    width=15    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=120   y=97    width=18    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=4     y=151   width=15    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=0  letter="L"
char id=77     x=228   y=97    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="M"
char id=78     x=86    y=124   width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="N"
char id=79     x=149   y=40    width=17    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="O"
char id=80     x=106   y=124   width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=84    y=4     width=17    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="Q"
char id=82     x=142   y=97    width=18    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="R"
char id=83     x=64    y=69    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=4     y=124   width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=84    y=69    width=16    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="U"
char id=86     x=164   y=97    width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="V"
char id=87     x=4     y=97    width=20    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="W"
char id=88     x=74    y=97    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="X"
char id=89     x=97    y=97    width=19    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0  letter="Y"
char id=90     x=25    y=124   width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=131   y=4     width=9     height=28    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=0  letter="["
char id=92     x=199   y=4     width=16    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=144   y=4     width=9     height=28    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=0  letter="]"
char id=94     x=4     y=200   width=18    height=10    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=97    y=200   width=20    height=4     xoffset=0     yoffset=30    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=52    y=200   width=10    height=7     xoffset=3     yoffset=3     xadvance=18    page=0  chnl=0  letter="`"
char id=97     x=109   y=151   width=16    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="a"
char id=98     x=4     y=40    width=16    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0  letter="b"
char id=99     x=129   y=151   width=15    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=24    y=40    width=16    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="d"
char id=101    x=67    y=151   width=17    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="e"
char id=102    x=200   y=69    width=15    height=24    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="f"
char id=103    x=44    y=40    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="g"
char id=104    x=219   y=69    width=15    height=24    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="h"
char id=105    x=219   y=4     width=16    height=26    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=4     y=4     width=12    height=32    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=170   y=40    width=17    height=24    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="k"
char id=108    x=104   y=69    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=0  letter="l"
char id=109    x=26    y=178   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="m"
char id=110    x=68    y=178   width=15    height=18    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=0  letter="n"
char id=111    x=88    y=151   width=17    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=64    y=40    width=16    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="p"
char id=113    x=84    y=40    width=16    height=25    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="q"
char id=114    x=125   y=178   width=14    height=18    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=0  letter="r"
char id=115    x=148   y=151   width=15    height=19    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=0  letter="s"
char id=116    x=126   y=124   width=16    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=87    y=178   width=15    height=18    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="u"
char id=118    x=47    y=178   width=17    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="v"
char id=119    x=167   y=151   width=20    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=0  letter="w"
char id=120    x=4     y=178   width=18    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="x"
char id=121    x=127   y=40    width=18    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=0  letter="y"
char id=122    x=106   y=178   width=15    height=18    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=0  letter="z"
char id=123    x=48    y=4     width=14    height=29    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="{"
char id=124    x=20    y=4     width=5     height=32    xoffset=7     yoffset=3     xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=66    y=4     width=14    height=29    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=0  letter="}"
char id=126    x=228   y=178   width=19    height=10    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=0  letter="~"
kernings count=0
