info face="Menlo" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Menlo48.png"
chars count=95
char id=32     x=136   y=214   width=0     height=0     xoffset=0     yoffset=45    xadvance=29    page=0  chnl=0  letter="space"
char id=33     x=282   y=141   width=8     height=36    xoffset=11    yoffset=9     xadvance=29    page=0  chnl=0  letter="!"
char id=34     x=4     y=214   width=20    height=15    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=0  letter="""
char id=35     x=112   y=100   width=30    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0  letter="#"
char id=36     x=89    y=4     width=23    height=45    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=0  letter="$"
char id=37     x=294   y=141   width=29    height=35    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=0  letter="%"
char id=38     x=394   y=4     width=30    height=38    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="&"
char id=39     x=28    y=214   width=8     height=15    xoffset=11    yoffset=8     xadvance=29    page=0  chnl=0  letter="'"
char id=40     x=146   y=4     width=14    height=44    xoffset=9     yoffset=7     xadvance=29    page=0  chnl=0  letter="("
char id=41     x=164   y=4     width=14    height=44    xoffset=7     yoffset=7     xadvance=29    page=0  chnl=0  letter=")"
char id=42     x=370   y=141   width=28    height=29    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=291   y=181   width=27    height=27    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=0  letter="+"
char id=44     x=425   y=181   width=11    height=17    xoffset=8     yoffset=35    xadvance=29    page=0  chnl=0  letter=","
char id=45     x=72    y=214   width=26    height=8     xoffset=2     yoffset=26    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=59    y=214   width=9     height=10    xoffset=11    yoffset=35    xadvance=29    page=0  chnl=0  letter="."
char id=47     x=249   y=4     width=25    height=41    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="/"
char id=48     x=34    y=58    width=25    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="0"
char id=49     x=91    y=141   width=24    height=36    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=0  letter="1"
char id=50     x=4     y=100   width=24    height=37    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="2"
char id=51     x=266   y=58    width=24    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="3"
char id=52     x=374   y=100   width=26    height=36    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=32    y=100   width=24    height=37    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="5"
char id=54     x=63    y=58    width=25    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="6"
char id=55     x=119   y=141   width=24    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="7"
char id=56     x=294   y=58    width=24    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="8"
char id=57     x=92    y=58    width=25    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="9"
char id=58     x=382   y=181   width=9     height=26    xoffset=11    yoffset=19    xadvance=29    page=0  chnl=0  letter=":"
char id=59     x=355   y=141   width=11    height=33    xoffset=9     yoffset=19    xadvance=29    page=0  chnl=0  letter=";"
char id=60     x=322   y=181   width=26    height=27    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=0  letter="<"
char id=61     x=395   y=181   width=26    height=18    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=0  letter="="
char id=62     x=352   y=181   width=26    height=27    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=0  letter=">"
char id=63     x=87    y=100   width=21    height=37    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=0  letter="?"
char id=64     x=216   y=4     width=29    height=42    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=0  letter="@"
char id=65     x=214   y=100   width=29    height=36    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="A"
char id=66     x=431   y=58    width=26    height=37    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="B"
char id=67     x=350   y=58    width=23    height=38    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=0  letter="C"
char id=68     x=4     y=141   width=25    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="D"
char id=69     x=175   y=141   width=23    height=36    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=0  letter="E"
char id=70     x=202   y=141   width=23    height=36    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=0  letter="F"
char id=71     x=121   y=58    width=25    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="G"
char id=72     x=147   y=141   width=24    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="H"
char id=73     x=256   y=141   width=22    height=36    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=0  letter="I"
char id=74     x=60    y=100   width=23    height=37    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="J"
char id=75     x=312   y=100   width=27    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="K"
char id=76     x=229   y=141   width=23    height=36    xoffset=5     yoffset=9     xadvance=29    page=0  chnl=0  letter="L"
char id=77     x=404   y=100   width=26    height=36    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="M"
char id=78     x=33    y=141   width=25    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="N"
char id=79     x=460   y=4     width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="O"
char id=80     x=62    y=141   width=25    height=36    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=0  letter="P"
char id=81     x=116   y=4     width=26    height=44    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=0  letter="Q"
char id=82     x=343   y=100   width=27    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="R"
char id=83     x=322   y=58    width=24    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="S"
char id=84     x=434   y=100   width=26    height=36    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="T"
char id=85     x=461   y=58    width=25    height=37    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=0  letter="U"
char id=86     x=280   y=100   width=28    height=36    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="V"
char id=87     x=146   y=100   width=30    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0  letter="W"
char id=88     x=247   y=100   width=29    height=36    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="X"
char id=89     x=180   y=100   width=30    height=36    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=0  letter="Y"
char id=90     x=464   y=100   width=26    height=36    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=0  letter="Z"
char id=91     x=182   y=4     width=13    height=44    xoffset=10    yoffset=7     xadvance=29    page=0  chnl=0  letter="["
char id=92     x=278   y=4     width=25    height=41    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=0  letter="\"
char id=93     x=199   y=4     width=13    height=44    xoffset=8     yoffset=7     xadvance=29    page=0  chnl=0  letter="]"
char id=94     x=474   y=181   width=28    height=15    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="^"
char id=95     x=102   y=214   width=30    height=6     xoffset=0     yoffset=48    xadvance=29    page=0  chnl=0  letter="_"
char id=96     x=40    y=214   width=15    height=10    xoffset=5     yoffset=5     xadvance=29    page=0  chnl=0  letter="`"
char id=97     x=462   y=141   width=25    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="a"
char id=98     x=336   y=4     width=25    height=39    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=0  letter="b"
char id=99     x=4     y=181   width=22    height=29    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=0  letter="c"
char id=100    x=365   y=4     width=25    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0  letter="d"
char id=101    x=402   y=141   width=26    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="e"
char id=102    x=377   y=58    width=23    height=38    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=0  letter="f"
char id=103    x=150   y=58    width=25    height=38    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="g"
char id=104    x=404   y=58    width=23    height=38    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=0  letter="h"
char id=105    x=307   y=4     width=25    height=41    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=0  letter="i"
char id=106    x=4     y=4     width=18    height=50    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=0  letter="j"
char id=107    x=4     y=58    width=26    height=38    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=0  letter="k"
char id=108    x=179   y=58    width=25    height=38    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=0  letter="l"
char id=109    x=122   y=181   width=27    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="m"
char id=110    x=184   y=181   width=23    height=28    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=0  letter="n"
char id=111    x=432   y=141   width=26    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="o"
char id=112    x=208   y=58    width=25    height=38    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=0  letter="p"
char id=113    x=237   y=58    width=25    height=38    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="q"
char id=114    x=265   y=181   width=22    height=28    xoffset=7     yoffset=17    xadvance=29    page=0  chnl=0  letter="r"
char id=115    x=30    y=181   width=22    height=29    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=0  letter="s"
char id=116    x=327   y=141   width=24    height=35    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=0  letter="t"
char id=117    x=211   y=181   width=23    height=28    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=0  letter="u"
char id=118    x=153   y=181   width=27    height=28    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=0  letter="v"
char id=119    x=56    y=181   width=30    height=28    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=0  letter="w"
char id=120    x=90    y=181   width=28    height=28    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=0  letter="x"
char id=121    x=428   y=4     width=28    height=38    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=0  letter="y"
char id=122    x=238   y=181   width=23    height=28    xoffset=4     yoffset=17    xadvance=29    page=0  chnl=0  letter="z"
char id=123    x=37    y=4     width=22    height=46    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=0  letter="{"
char id=124    x=26    y=4     width=7     height=50    xoffset=12    yoffset=6     xadvance=29    page=0  chnl=0  letter="|"
char id=125    x=63    y=4     width=22    height=46    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=0  letter="}"
char id=126    x=440   y=181   width=30    height=15    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=0  letter="~"
kernings count=0
