info face="Menlo" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=193 scaleH=324 pages=1 packed=0
page id=0 file="Menlo36.png"
chars count=95
char id=32     x=49    y=302   width=0     height=0     xoffset=0     yoffset=34    xadvance=22    page=0  chnl=0  letter="space"
char id=33     x=158   y=197   width=6     height=28    xoffset=8     yoffset=6     xadvance=22    page=0  chnl=0  letter="!"
char id=34     x=136   y=280   width=15    height=11    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=0  letter="""
char id=35     x=166   y=197   width=23    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=63    y=2     width=18    height=34    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0  letter="$"
char id=37     x=2     y=227   width=22    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="%"
char id=38     x=65    y=42    width=23    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="&"
char id=39     x=153   y=280   width=6     height=11    xoffset=9     yoffset=7     xadvance=22    page=0  chnl=0  letter="'"
char id=40     x=83    y=2     width=11    height=34    xoffset=7     yoffset=5     xadvance=22    page=0  chnl=0  letter="("
char id=41     x=96    y=2     width=11    height=34    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=0  letter=")"
char id=42     x=57    y=227   width=21    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="*"
char id=43     x=103   y=256   width=21    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=0  letter="+"
char id=44     x=77    y=280   width=9     height=13    xoffset=6     yoffset=26    xadvance=22    page=0  chnl=0  letter=","
char id=45     x=2     y=302   width=20    height=6     xoffset=2     yoffset=20    xadvance=22    page=0  chnl=0  letter="-"
char id=46     x=174   y=280   width=7     height=8     xoffset=8     yoffset=26    xadvance=22    page=0  chnl=0  letter="."
char id=47     x=2     y=42    width=19    height=31    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="/"
char id=48     x=157   y=42    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=130   y=167   width=18    height=28    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=0  letter="1"
char id=50     x=150   y=167   width=18    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="2"
char id=51     x=2     y=75    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="3"
char id=52     x=119   y=137   width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="4"
char id=53     x=170   y=167   width=18    height=28    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=0  letter="5"
char id=54     x=23    y=75    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="6"
char id=55     x=2     y=197   width=18    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="7"
char id=56     x=44    y=75    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="8"
char id=57     x=65    y=75    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="9"
char id=58     x=46    y=280   width=7     height=20    xoffset=8     yoffset=14    xadvance=22    page=0  chnl=0  letter=":"
char id=59     x=46    y=227   width=9     height=25    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=0  letter=";"
char id=60     x=2     y=280   width=20    height=20    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=0  letter="<"
char id=61     x=55    y=280   width=20    height=14    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=0  letter="="
char id=62     x=24    y=280   width=20    height=20    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=0  letter=">"
char id=63     x=140   y=197   width=16    height=28    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=0  letter="?"
char id=64     x=155   y=2     width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="@"
char id=65     x=2     y=137   width=22    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="A"
char id=66     x=141   y=137   width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="B"
char id=67     x=65    y=106   width=18    height=29    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=0  letter="C"
char id=68     x=46    y=167   width=19    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="D"
char id=69     x=22    y=197   width=18    height=28    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=0  letter="E"
char id=70     x=42    y=197   width=18    height=28    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=0  letter="F"
char id=71     x=86    y=75    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="G"
char id=72     x=62    y=197   width=18    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="H"
char id=73     x=102   y=197   width=17    height=28    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=0  letter="I"
char id=74     x=121   y=197   width=17    height=28    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0  letter="J"
char id=75     x=50    y=137   width=21    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="K"
char id=76     x=82    y=197   width=18    height=28    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=0  letter="L"
char id=77     x=163   y=137   width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="M"
char id=78     x=67    y=167   width=19    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="N"
char id=79     x=113   y=42    width=20    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=88    y=167   width=19    height=28    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=0  letter="P"
char id=81     x=133   y=2     width=20    height=33    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=73    y=137   width=21    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="R"
char id=83     x=107   y=75    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="S"
char id=84     x=2     y=167   width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="T"
char id=85     x=109   y=167   width=19    height=28    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0  letter="U"
char id=86     x=96    y=137   width=21    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=0  letter="V"
char id=87     x=123   y=106   width=23    height=28    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="W"
char id=88     x=26    y=137   width=22    height=28    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=148   y=106   width=23    height=28    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="Y"
char id=90     x=24    y=167   width=20    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="Z"
char id=91     x=109   y=2     width=10    height=34    xoffset=7     yoffset=5     xadvance=22    page=0  chnl=0  letter="["
char id=92     x=23    y=42    width=19    height=31    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="\"
char id=93     x=121   y=2     width=10    height=34    xoffset=6     yoffset=5     xadvance=22    page=0  chnl=0  letter="]"
char id=94     x=113   y=280   width=21    height=11    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="^"
char id=95     x=24    y=302   width=23    height=5     xoffset=0     yoffset=36    xadvance=22    page=0  chnl=0  letter="_"
char id=96     x=161   y=280   width=11    height=8     xoffset=3     yoffset=4     xadvance=22    page=0  chnl=0  letter="`"
char id=97     x=146   y=227   width=19    height=22    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=0  letter="a"
char id=98     x=128   y=75    width=19    height=29    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=0  letter="b"
char id=99     x=167   y=227   width=17    height=22    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=0  letter="c"
char id=100    x=149   y=75    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=80    y=227   width=20    height=22    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=0  letter="e"
char id=102    x=85    y=106   width=17    height=29    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0  letter="f"
char id=103    x=170   y=75    width=19    height=29    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=0  letter="g"
char id=104    x=104   y=106   width=17    height=29    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0  letter="h"
char id=105    x=44    y=42    width=19    height=31    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=14    height=38    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=135   y=42    width=20    height=29    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0  letter="k"
char id=108    x=2     y=106   width=19    height=29    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=0  letter="l"
char id=109    x=102   y=227   width=20    height=22    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=2     y=256   width=17    height=22    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=0  letter="n"
char id=111    x=124   y=227   width=20    height=22    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=0  letter="o"
char id=112    x=23    y=106   width=19    height=29    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=0  letter="p"
char id=113    x=44    y=106   width=19    height=29    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=0  letter="q"
char id=114    x=21    y=256   width=17    height=22    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=0  letter="r"
char id=115    x=40    y=256   width=17    height=22    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=0  letter="s"
char id=116    x=26    y=227   width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=59    y=256   width=17    height=22    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=0  letter="u"
char id=118    x=149   y=256   width=20    height=21    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0  letter="v"
char id=119    x=78    y=256   width=23    height=21    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=126   y=256   width=21    height=21    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=0  letter="x"
char id=121    x=90    y=42    width=21    height=29    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=0  letter="y"
char id=122    x=171   y=256   width=18    height=21    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=0  letter="z"
char id=123    x=25    y=2     width=17    height=35    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0  letter="{"
char id=124    x=18    y=2     width=5     height=38    xoffset=9     yoffset=4     xadvance=22    page=0  chnl=0  letter="|"
char id=125    x=44    y=2     width=17    height=35    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=0  letter="}"
char id=126    x=88    y=280   width=23    height=12    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=0  letter="~"
kernings count=0
