info face="Menlo" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=65 scaleW=356 scaleH=546 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=313   y=503   width=0     height=0     xoffset=0     yoffset=65    xadvance=42    page=0  chnl=0  letter="space"
char id=33     x=173   y=361   width=11    height=53    xoffset=17    yoffset=12    xadvance=42    page=0  chnl=0  letter="!"
char id=34     x=147   y=503   width=28    height=20    xoffset=8     yoffset=13    xadvance=42    page=0  chnl=0  letter="""
char id=35     x=186   y=361   width=43    height=52    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=0  letter="#"
char id=36     x=107   y=2     width=33    height=65    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="$"
char id=37     x=267   y=361   width=42    height=50    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=0  letter="%"
char id=38     x=71    y=138   width=42    height=54    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=0  letter="&"
char id=39     x=177   y=503   width=10    height=20    xoffset=17    yoffset=13    xadvance=42    page=0  chnl=0  letter="'"
char id=40     x=142   y=2     width=20    height=64    xoffset=13    yoffset=10    xadvance=42    page=0  chnl=0  letter="("
char id=41     x=164   y=2     width=20    height=64    xoffset=11    yoffset=10    xadvance=42    page=0  chnl=0  letter=")"
char id=42     x=187   y=416   width=40    height=41    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=0  letter="*"
char id=43     x=198   y=460   width=39    height=39    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=0  letter="+"
char id=44     x=42    y=503   width=16    height=24    xoffset=12    yoffset=51    xadvance=42    page=0  chnl=0  letter=","
char id=45     x=227   y=503   width=38    height=11    xoffset=3     yoffset=38    xadvance=42    page=0  chnl=0  letter="-"
char id=46     x=212   y=503   width=13    height=14    xoffset=15    yoffset=51    xadvance=42    page=0  chnl=0  letter="."
char id=47     x=310   y=2     width=36    height=59    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="/"
char id=48     x=272   y=138   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=192   y=306   width=34    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="1"
char id=50     x=228   y=306   width=34    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="2"
char id=51     x=309   y=138   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="3"
char id=52     x=253   y=251   width=37    height=53    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="4"
char id=53     x=150   y=195   width=34    height=54    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="5"
char id=54     x=2     y=195   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="6"
char id=55     x=264   y=306   width=34    height=53    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="7"
char id=56     x=39    y=195   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="8"
char id=57     x=76    y=195   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="9"
char id=58     x=319   y=460   width=13    height=38    xoffset=15    yoffset=27    xadvance=42    page=0  chnl=0  letter=":"
char id=59     x=311   y=361   width=16    height=48    xoffset=13    yoffset=27    xadvance=42    page=0  chnl=0  letter=";"
char id=60     x=239   y=460   width=38    height=38    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=0  letter="<"
char id=61     x=2     y=503   width=38    height=25    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=0  letter="="
char id=62     x=279   y=460   width=38    height=38    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=0  letter=">"
char id=63     x=141   y=361   width=30    height=53    xoffset=8     yoffset=12    xadvance=42    page=0  chnl=0  letter="?"
char id=64     x=267   y=2     width=41    height=60    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=0  letter="@"
char id=65     x=46    y=251   width=41    height=53    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=0  letter="A"
char id=66     x=292   y=251   width=37    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="B"
char id=67     x=186   y=195   width=33    height=54    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="C"
char id=68     x=80    y=306   width=36    height=53    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="D"
char id=69     x=2     y=361   width=33    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="E"
char id=70     x=37    y=361   width=33    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="F"
char id=71     x=196   y=138   width=36    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="G"
char id=72     x=300   y=306   width=34    height=53    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="H"
char id=73     x=107   y=361   width=32    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="I"
char id=74     x=221   y=195   width=32    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="J"
char id=75     x=131   y=251   width=39    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="K"
char id=76     x=72    y=361   width=33    height=53    xoffset=8     yoffset=12    xadvance=42    page=0  chnl=0  letter="L"
char id=77     x=213   y=251   width=38    height=53    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="M"
char id=78     x=118   y=306   width=35    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="N"
char id=79     x=157   y=138   width=37    height=54    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="O"
char id=80     x=155   y=306   width=35    height=53    xoffset=6     yoffset=12    xadvance=42    page=0  chnl=0  letter="P"
char id=81     x=228   y=2     width=37    height=63    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="Q"
char id=82     x=172   y=251   width=39    height=53    xoffset=5     yoffset=12    xadvance=42    page=0  chnl=0  letter="R"
char id=83     x=113   y=195   width=35    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="S"
char id=84     x=2     y=306   width=37    height=53    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=0  letter="T"
char id=85     x=234   y=138   width=36    height=54    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="U"
char id=86     x=89    y=251   width=40    height=53    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=0  letter="V"
char id=87     x=255   y=195   width=44    height=53    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=0  letter="W"
char id=88     x=2     y=251   width=42    height=53    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=0  letter="X"
char id=89     x=301   y=195   width=43    height=53    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=0  letter="Y"
char id=90     x=41    y=306   width=37    height=53    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="Z"
char id=91     x=186   y=2     width=19    height=64    xoffset=14    yoffset=10    xadvance=42    page=0  chnl=0  letter="["
char id=92     x=2     y=77    width=36    height=59    xoffset=4     yoffset=12    xadvance=42    page=0  chnl=0  letter="\"
char id=93     x=207   y=2     width=19    height=64    xoffset=12    yoffset=10    xadvance=42    page=0  chnl=0  letter="]"
char id=94     x=105   y=503   width=40    height=21    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=0  letter="^"
char id=95     x=267   y=503   width=44    height=8     xoffset=0     yoffset=70    xadvance=42    page=0  chnl=0  letter="_"
char id=96     x=189   y=503   width=21    height=14    xoffset=7     yoffset=8     xadvance=42    page=0  chnl=0  letter="`"
char id=97     x=81    y=416   width=36    height=42    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="a"
char id=98     x=78    y=77    width=35    height=56    xoffset=5     yoffset=10    xadvance=42    page=0  chnl=0  letter="b"
char id=99     x=119   y=416   width=32    height=42    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=0  letter="c"
char id=100    x=115   y=77    width=35    height=56    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="d"
char id=101    x=2     y=416   width=38    height=42    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="e"
char id=102    x=2     y=138   width=33    height=55    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="f"
char id=103    x=191   y=77    width=36    height=55    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="g"
char id=104    x=37    y=138   width=32    height=55    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="h"
char id=105    x=40    y=77    width=36    height=58    xoffset=5     yoffset=7     xadvance=42    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=26    height=73    xoffset=5     yoffset=6     xadvance=42    page=0  chnl=0  letter="j"
char id=107    x=152   y=77    width=37    height=55    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="k"
char id=108    x=229   y=77    width=36    height=55    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="l"
char id=109    x=229   y=416   width=38    height=41    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="m"
char id=110    x=269   y=416   width=32    height=41    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=0  letter="n"
char id=111    x=42    y=416   width=37    height=42    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=0  letter="o"
char id=112    x=267   y=77    width=35    height=55    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=0  letter="p"
char id=113    x=304   y=77    width=35    height=55    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=0  letter="q"
char id=114    x=2     y=460   width=31    height=41    xoffset=10    yoffset=24    xadvance=42    page=0  chnl=0  letter="r"
char id=115    x=153   y=416   width=32    height=42    xoffset=6     yoffset=24    xadvance=42    page=0  chnl=0  letter="s"
char id=116    x=231   y=361   width=34    height=51    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=0  letter="t"
char id=117    x=303   y=416   width=32    height=41    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=0  letter="u"
char id=118    x=123   y=460   width=38    height=40    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=0  letter="v"
char id=119    x=35    y=460   width=44    height=40    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=0  letter="w"
char id=120    x=81    y=460   width=40    height=40    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=0  letter="x"
char id=121    x=115   y=138   width=40    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=0  letter="y"
char id=122    x=163   y=460   width=33    height=40    xoffset=6     yoffset=25    xadvance=42    page=0  chnl=0  letter="z"
char id=123    x=41    y=2     width=31    height=66    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="{"
char id=124    x=30    y=2     width=9     height=72    xoffset=17    yoffset=10    xadvance=42    page=0  chnl=0  letter="|"
char id=125    x=74    y=2     width=31    height=66    xoffset=6     yoffset=10    xadvance=42    page=0  chnl=0  letter="}"
char id=126    x=60    y=503   width=43    height=22    xoffset=0     yoffset=33    xadvance=42    page=0  chnl=0  letter="~"
kernings count=0
